# ドメイン名
DOMAIN_NAME=localhost:8443

# --- MariaDB / Database の設定 ---
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wp_user
MYSQL_PASSWORD=inception42
MYSQL_ROOT_PASSWORD=inception42

# --- WordPress の設定 ---
WP_ADMIN_USER=tac_admin
WP_ADMIN_PASSWORD=inception42
WP_ADMIN_EMAIL=thashimo@student.42tokyo.jp
WP_USER=tac_user
WP_USER_PASSWORD=inception42
WP_USER_EMAIL=tac_user@example.com
