# ドメイン名
DOMAIN_NAME=thashimo.42.fr

# --- MariaDB / Database の設定 ---
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wp_user
MYSQL_PASSWORD=inception42
MYSQL_ROOT_PASSWORD=inception42

# --- WordPress の設定 ---
WP_ADMIN_USER=thashimo_manager
WP_ADMIN_PASSWORD=inception42
WP_ADMIN_EMAIL=thashimo@student.42tokyo.jp
WP_USER=thashimo_user
WP_USER_PASSWORD=inception42
WP_USER_EMAIL=thashimo_user@example.com
